<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<!-- 2022-12-06 mar 22:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Snippets Quasar framework para Doom Emacs</title>
<meta name="author" content="Aesirkony" />
<meta name="description" content="snippets hechos en doom-emacs para el framework de vuejs quasar-framework,  basado en la versión 2.10.x" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
</head>
<body>
<div id="content" class="content">
<h1 class="title">Snippets Quasar framework para Doom Emacs</h1>
<div id="table-of-contents" role="doc-toc">
<h2>&Iacute;ndice</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="#org899006d">1. Snippets</a>
<ul>
<li><a href="#version">1.1. Versión</a></li>
<li><a href="#plan">1.2. Plan</a></li>
<li><a href="#adicional">1.3. Adicionalmente</a></li>
<li><a href="#instalacion">1.4. Instalación</a>
<ul>
<li><a href="#org842ac21">1.4.1. emacs(en proceso)</a></li>
<li><a href="#doom">1.4.2. doom emacs</a></li>
<li><a href="#org53a0741">1.4.3. spacemacs(en proceso)</a></li>
</ul>
</li>
<li><a href="#estructura">1.5. Estructura</a></li>
<li><a href="#uso">1.6. Uso</a>
<ul>
<li><a href="#org9d68b79">1.6.1. emacs</a></li>
<li><a href="#orgd6680ab">1.6.2. doom emacs</a></li>
<li><a href="#orgfb2e6cc">1.6.3. spacemacs</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org2ce1709">2. Contacto</a></li>
</ul>
</div>
</div>
<p>
<a href="https://vuejs.org/"><img src="https://img.shields.io/badge/vuejs-%2335495e.svg?style=for-the-badge&amp;logo=vuedotjs&amp;logoColor=%234FC08D" alt="vuejs-%2335495e.svg?style=for-the-badge&amp;logo=vuedotjs&amp;logoColor=%234FC08D" /></a>
<a href="https://quasar.dev/"><img src="https://img.shields.io/badge/Quasar-16B7FB.svg?style=for-the-badge&amp;logo=quasar&amp;logoColor=BLACK" alt="Quasar-16B7FB.svg?style=for-the-badge&amp;logo=quasar&amp;logoColor=BLACK" /></a>
</p>


<div id="outline-container-org899006d" class="outline-2">
<h2 id="org899006d"><span class="section-number-2">1.</span> Snippets</h2>
<div class="outline-text-2" id="text-1">
<p>
Estos snippets los hago, ya que al momento de iniciar un proyecto en vue3 con quasar framework no encontré un paquete de ellos para emacs(al menos no en el momento) entonces decidí hacerlos de la forma que a mí me funcionaron en mi doom emacs local y algunos pcs que tuve a mi disposición con doom emacs al momento de crearlos.
</p>
</div>



<div id="outline-container-version" class="outline-3">
<h3 id="version"><span class="section-number-3">1.1.</span> Versión</h3>
<div class="outline-text-3" id="text-version">
<p>
por el momento estos snippets fueron probados en un proyecto de vue3 y quasar2.10.x
</p>
</div>
</div>

<div id="outline-container-plan" class="outline-3">
<h3 id="plan"><span class="section-number-3">1.2.</span> Plan</h3>
<div class="outline-text-3" id="text-plan">
<p>
mi idea es intentar tener al menos un snippet por componente de quasar framework y apenas los tenga todos ir  actualizando a medida que el framework también lo haga, siendo que me sea posible.(es un framework muy activo así que el ritmo en que ellos hacen cambios puede ser muy alto).
</p>
</div>
</div>

<div id="outline-container-adicional" class="outline-3">
<h3 id="adicional"><span class="section-number-3">1.3.</span> Adicionalmente</h3>
<div class="outline-text-3" id="text-adicional">
<p>
no todos se basan exactamente en el primer ejemplo de la documentación oficial de quasar-framework, adicional algunos les he quitado partes que a mi parecer despejan un poco mas el uso para los que ya saben lo que quieren colocar,  un ejemplo en el q-carousel quite varios de los q-carousel-slide y me base en el segundo ejemplo no en el primero.
</p>
</div>
</div>

<div id="outline-container-instalacion" class="outline-3">
<h3 id="instalacion"><span class="section-number-3">1.4.</span> Instalación</h3>
<div class="outline-text-3" id="text-instalacion">
<p>
espero pronto poder compartirlos de forma que las demás distribuciones de emacs puedan usarlos, pero de momento solo los he probado en doom emacs, aun así pronto intentaré  en spacemacs y emacs vanilla, obviamente en la mayoria de casos simplemente sería colocarlos en la carpeta específica, pero prefiero probarlos bien antes de indicarlo aquí.
</p>
</div>
<div id="outline-container-org842ac21" class="outline-4">
<h4 id="org842ac21"><span class="section-number-4">1.4.1.</span> emacs(en proceso)</h4>
<div class="outline-text-4" id="text-1-4-1">
<p>
Probando en emacs 28.2 los snippets el proceso que segui es el siguiente:
</p>

<p>
en primer lugar instale emacs en mi caso al estar en una distribución derivada de archlinux use:
</p>

<div class="org-src-container">
<pre class="src src-shell">
<span style="color: #ECBE7B;">sudo</span> pacman -S emacs

</pre>
</div>

<p>
esto me instalo emacs 28.2, luego de tener las configuraciones pertinentes dependiendo su tipo de manejo en emacs, en mi caso solo fue cambiarle el color al fondo ya que me molestaba para visualizar las letras ese blanco profundo.
</p>

<p>
ahora para las demas instalaciones necesitamos agregar el repositorio melpa ya que por defecto emacs trae elpa el cual no contiene algunos de los paquetes que usaremos asi que iniciamos buscando nuestro archivo de configuración el cual puede estar en alguna de varias rutas algunas de las que veo en que emacs usa normalmente pueden ser:
</p>


<div class="org-src-container">
<pre class="src src-shell">
 ~/.emacs.el

 ~/.emacs

 ~/.emacs.d/init.el

 ~/.config/emacs/init.el <span style="color: #5B6268;"># </span><span style="color: #5B6268;">localizaci&#243;n XDG</span>

</pre>
</div>

<p>
obviamente esto depende de donde lo haya configurado o creado inicialmente, en mi caso queria usar el que creara y usara por defecto emacs entonces al instalar un paquete cualquera desde elpa para que lo creara por defecto,  en mi caso lo creo en <code>~/.emacs</code> .
</p>

<p>
desde emacs para crear o editar un archivo junto con las carpetas que aun no existan puede usar <code>C-x C-f</code> para crear le pedira permiso o le mostrara inline el comando para que se creen las carpetas inexistentes.
</p>

<p>
ya con la ubicación del archivo de configuración  fui a este y agrege el siguiente codigo elisp para tener disponible los paquetes de melpa:
</p>

<div class="org-src-container">
<pre class="src src-elisp">
<span style="color: #51afef;">(</span><span style="color: #a9a1e1;">require</span> <span style="color: #51afef;">'</span><span style="color: #a9a1e1;">package</span><span style="color: #51afef;">)</span>
<span style="color: #51afef;">(</span><span style="color: #c678dd;">add-to-list</span> <span style="color: #51afef;">'</span><span style="color: #dcaeea;">package-archives</span>
    <span style="color: #51afef;">'</span><span style="color: #c678dd;">(</span><span style="color: #98be65;">"melpa"</span> .
      <span style="color: #98be65;">"http://melpa.org/packages/"</span><span style="color: #c678dd;">)</span> <span style="color: #ECBE7B;">t</span><span style="color: #51afef;">)</span>
<span style="color: #51afef;">(</span><span style="color: #c678dd;">package-initialize</span><span style="color: #51afef;">)</span>

</pre>
</div>

<p>
podemos guardar el archivo con <code>C-x C-s</code> ahora usamos <code>M-x package-refresh-contents</code> para que la lista de paquetes melpa se agrege y podamos descargar desde este sin problemas.
</p>

<p>
ahora podemos usar <code>M-x package-list-packages</code> para instalar, podremos saber que todo fue bien ya que ahora son muchos paquetes y ellos dicen melpa en una de sus columnas.
</p>


<div id="orgc8a76af" class="figure">
<p><img src="imgs/emacsMelpa.PNG" alt="emacsMelpa.PNG" />
</p>
</div>

<p>
lo ideal es instalar yasnippets o en algunos casos agregan yasnippets-snippets que es un paquete de snippets para muchos lenguajes.
</p>

<p>
entonces puede simplemente buscarlo en la lista y teniendo seleccionado oprimir  <code>ret</code> o clickear encima de este de cualquier forma aparecera un nuevo buffer en donde da la opcion de instalar el paquete.
</p>

<p>
de igual manera tambien se necesita vue-html-mode o vue-mode aunque normalmente con instalar vue-mode tambien se instala vue-html-mode asi que con que instale este probablemente ya tendria lo necesario aun asi recomiendo mirar la lista de paquetes instalados para ver que estos lo esten.
</p>

<p>
ahora necesitamos los snippet estos deben ir en la carpeta privada de emacs la cual en mi caso estaba en <code>~/.emacs.d/</code>  y para usar los snippets en el modo vue-html-mode lo ideal seria que estuvieran debajo de <code>~/.emacs.d/snippets/vue-html-mode</code>
</p>


<p>
clonar el repositorio o descargar los snippets individualmente o como paquete es viable en cualquier caso,  mientras lo snippets queden bajo la ruta de su carpeta de uso ya mencionada.
</p>


<div class="org-src-container">
<pre class="src src-shell">
<span style="color: #ECBE7B;">git</span> clone https://gitlab.com/Aesirkony/quasar-snippets.git
~/.emacs.d/snippets/vue-html-mode

</pre>
</div>

<p>
si el directorio de snippets ya existe y tiene archivos
no le dejara clonar aunque puede agregar una carpeta mas para que le permita la clonación, esto no afectara el uso o funcionamiento de los snippets.
</p>

<p>
con los snippet en su lugar ahora podemos usar <code>M-x yas-reload-all</code> en caso de que no los detecte,  en cualquier caso si desea usar los snippets de forma general puede habilitar yas-global-mode para poder usar los snippets sin problemas estos podria hacerlo con <code>M-x yas-global-mode</code> o tambien:
</p>

<p>
archivo de configuración:
</p>

<div class="org-src-container">
<pre class="src src-elisp">
<span style="color: #51afef;">(</span><span style="color: #a9a1e1;">require</span> <span style="color: #51afef;">'</span><span style="color: #a9a1e1;">yasnippet</span><span style="color: #51afef;">)</span>
<span style="color: #51afef;">(</span><span style="color: #dcaeea;">yas-global-mode</span> <span style="color: #da8548; font-weight: bold;">1</span><span style="color: #51afef;">)</span>

</pre>
</div>


<p>
o si lo quiere usar en un archivo especifico como un modo secundario puede usar <code>M-x yas-minor-mode</code>
</p>
</div>
</div>




<div id="outline-container-doom" class="outline-4">
<h4 id="doom"><span class="section-number-4">1.4.2.</span> doom emacs</h4>
<div class="outline-text-4" id="text-doom">
<p>
ya teniendo un doom emacs funcional es necesario según mis pruebas tener vue-mode y vue-html-mode esto se puede con.
</p>

<blockquote>
<p>
M-X package-install
</p>
</blockquote>

<p>
ya estando en el buffer de instalación de paquetes podemos buscar vue-mode dar enter <code>ret</code>
con esto debería instalarse.
</p>

<p>
Ahora necesitamos verificar donde colocar los snippets en este caso la forma más fácil a mi parecer es ver donde están los archivos privados de configuración,  en mi manjaro/archlinux emacs 28.1 lo encuentro en
</p>

<div class="org-src-container">
<pre class="src src-shell">/home/user/.config/doom
</pre>
</div>

<p>
como también en mxlinux usando emacs 27.1 estaban en
</p>

<pre class="example">
/home/user/.doom.d
</pre>

<p>
también puede cambiar dependiendo su configuración de directorio de snippets, pero si estos están por defecto, entonces solo seria que ubique una de esas dos rutas y cree una carpeta llamada snippets y dentro de esta una llamada vue-html-mode, dentro de esta carpeta puede clonar el repositorio o copiar los snippets que crea necesarios si no los quiere todos, obviamente esto significaría que tendría que recolocar los archivos en caso de que en el repositorio se actualizen y quiera estos cambios.
</p>


<p>
Mientras que los snippets queden dentro de la carpeta vue-html-mode de su ruta (sea <code>/home/user/.config/doom/snippets/vue-html-mode/</code> o <code>/home/user/.doom.d/snippets/vue-html-mode/</code>) deberian funcionar sin problema.
</p>

<p>
entonces para clonar el repositorio puede usar el comando(solo funciona si sus archivos de privados de configuracion estan en la ruta como se menciono antes o si el snippets dir apunta a esta):
</p>

<div class="org-src-container">
<pre class="src src-shell">
<span style="color: #ECBE7B;">git</span> clone https://gitlab.com/Aesirkony/quasar-snippets.git
~/.config/doom/snippets/vue-html-mode

</pre>
</div>

<p>
en caso de que el archivo este en la carpeta .doom.d en la carpeta personal se usaria este comando:
</p>


<div class="org-src-container">
<pre class="src src-shell">
<span style="color: #ECBE7B;">git</span> clone https://gitlab.com/Aesirkony/quasar-snippets.git
 ~/.doom.d/snippets/vue-html-mode

</pre>
</div>

<p>
si ya tiene snippets creados por usted mismo o piensa crearlos en la carpeta vue-html-mode le recomendaria añadir al comando anterior una carpeta adicional ejemplo: quasar-snippets.
</p>



<p>
Obviamente intentare de ir actualizando los snippets y tratando de tomar las ideas que me den para mejorarlos y demas para lo cual solo restaria usar el siguiente comando en la carpeta que se ha clonado.
</p>

<div class="org-src-container">
<pre class="src src-shell">
<span style="color: #ECBE7B;">git</span> pull

</pre>
</div>
</div>
</div>

<div id="outline-container-org53a0741" class="outline-4">
<h4 id="org53a0741"><span class="section-number-4">1.4.3.</span> spacemacs(en proceso)</h4>
<div class="outline-text-4" id="text-1-4-3">
<p>
En especial para spacemacs veo ciertos problemas al momento de usar sus modos relacionados a vue ya que parecen ser muy limitados incluso hablando del autocompletado y los snippets basicos de vue, parece que tienen ciertos paquetes basados en los que normalmente se usan pero estos no parecen ser muy completos,  almenos hablando de su layer vue ya que personalmente no le encontre snippets directamente relacionados con vue(no he probado lsp ni nada de eso solo vue-mode y el layer vue) adicional de mi amplio desconocimiento directo de spacemacs aunque me parece un gran editor no me he tomado el tiempo de aprenderlo, aunque se que valdria la pena.
</p>


<p>
en primer lugar naturalmente necesitaremos tener instalado emacs,  despues de esto como nos dice la documentación oficial de <a href="https://develop.spacemacs.org/">spacemacs</a> en especifico la manera en que yo lo instale fue
clonar el repositorio
</p>

<div class="org-src-container">
<pre class="src src-shell">
<span style="color: #ECBE7B;">git</span> clone https://github.com/syl20bnr/spacemacs ~/.emacs.d

</pre>
</div>

<p>
no realize el backup como lo especifica la documentación ya que no manejo los archivos de configuracion de emacs directamente,  obviamente si los tiene lo mejor es seguir el primer paso de la guia (adicional era un emacs recien instalado ya que era en otro computador por lo cual el archivo <code>~/.emacs</code> aun no existia asi que no me vi en la obligación de borrarlo) para mayor referencia la <a href="https://github.com/syl20bnr/spacemacs/blob/master/README.md#install">guia de instalación</a> de spacemacs.
</p>

<p>
ya con spacemacs develop instalado pero aun sin abrirlo lo ejecute desde la terminal con:
</p>

<div class="org-src-container">
<pre class="src src-shell">
emacs --insecure

</pre>
</div>

<p>
esto para que el descargara los paquetes iniciales y se configurara lo cual es lo normal que hace en el primer inicio,  pero se uso el flag <code>--insecure</code> ya que me da error de algunas claves y al final termina no funcional, estancado en uno de los  paquetes de instalación,  con ese flag lo he evitado.
</p>


<p>
 ya con spacemacs funcional queda empezar a configurarlo para usar los snippets, para esto nos dirigimos al archivo principal de configuración de spacemacs el cual esta en <code>~/.spacemacs</code>
aqui modificaremos estas linea para que quede asi:
</p>

<div class="org-src-container">
<pre class="src src-elisp">
    dotspacemacs-configuration-layers <span style="color: #51afef;">'</span><span style="color: #51afef;">(</span>
                                        auto-completion
                                        <span style="color: #5B6268;">;;</span><span style="color: #5B6268;">tus otros layers los dejas normal simplemente agregas auto-completion</span>
                <span style="color: #51afef;">)</span>

</pre>
</div>

<p>
obviamente auto-completion es un layer derivado de otros paquetes el cual trae consigo muchas utilidades entre ellas yasnippets que es lo que necesitamos de este para poder usarlo los snippets.
</p>

<div class="org-src-container">
<pre class="src src-elisp">
    dotspacemacs-additional-packages<span style="color: #51afef;">'</span><span style="color: #51afef;">(</span>vue-mode<span style="color: #51afef;">)</span>
        <span style="color: #5B6268;">;; </span><span style="color: #5B6268;">aqui agregamos vue-mode eso es todo</span>

</pre>
</div>


<div id="org7800c35" class="figure">
<p><img src="imgs/spacemacsConfig.jpg" alt="spacemacsConfig.jpg" />
</p>
</div>



<p>
guardamos con <code>SPC</code> + <code>f</code> + <code>s</code> o tambien mi preferida es salir del modo de inseción y usar
<code>:w</code> pero bueno eso ya va en gustos.
</p>

<p>
ahora debemos recargar o sincronizar la configuración de emacs y <code>~/.spacemacs</code> para esto podemos usar <code>M-x sync-configuration-layers</code> + <code>ret</code> recordemos que <code>M-x</code> se usa con <code>SPC</code> + <code>SPC</code>.
</p>

<p>
Tambien podemos usar su atajo el cual es <code>SPC</code> + <code>f</code> + <code>e</code> + <code>R</code> esta opcion nos restaura los buffers pero no los procesos activos en el momento, tambien podemos usar el tipico <code>SPC</code> + <code>q</code> + <code>r</code> o simplemente cerrarlo(si esta abierto) y volverlo a abrir.
</p>

<p>
con esto se instalara vue-mode(este paquete adicional no es el layer vue de spacemacs) el cual incluye vue-html-mode que es quien nos interesa para usar estos snippets,  obviamente se podria cambiar los snippets a otro modo o crear uno especifico pero de momento me parecio lo mas conveniente dejarlo en vue-html-mode.
</p>


<p>
ahora necesitamos los snippets los cuales en spacemacs se almacenarian en <code>~/.emacs.d/private/snippets/vue-html-mode</code> en este caso especifico esta seria la ruta en caso de querer agregar snippets a otro modo ejemplo <code>fundamental-mode</code> entonces se usaria esta carpeta en vez de vue-html-mode.
</p>



<div class="org-src-container">
<pre class="src src-shell">
<span style="color: #ECBE7B;">git</span> clone https://gitlab.com/Aesirkony/quasar-snippets.git
~/.emacs.d/private/snippets/vue-html-mode/

</pre>
</div>


<p>
ahora solo recargamos los snippets con:
</p>


<div class="org-src-container">
<pre class="src src-elisp">
yas-reload-all

</pre>
</div>

<p>
ya con esto estamos listos para poder usarlos.
</p>
</div>
</div>
</div>








<div id="outline-container-estructura" class="outline-3">
<h3 id="estructura"><span class="section-number-3">1.5.</span> Estructura</h3>
<div class="outline-text-3" id="text-estructura">
<p>
mientras que los snippets esten bajo vue-html-mode serviran en este modo el cual veran en el momento de uso como  vue[vue-html].
</p>

<div class="org-src-container">
<pre class="src src-shell">doom o .doom.d
&#9500;&#9472;&#9472; config.el
&#9500;&#9472;&#9472; custom.el
&#9500;&#9472;&#9472; init.el
&#9500;&#9472;&#9472; packages.el
&#9492;&#9472;&#9472; snippets
    &#9492;&#9472;&#9472; vue-html-mode
            &#9500;&#9472;&#9472; README.org
            &#9492;&#9472;&#9472; snippets
                &#9500;&#9472;&#9472; qajax
                &#9500;&#9472;&#9472; qav
                &#9500;&#9472;&#9472; qbadge
                &#9500;&#9472;&#9472; qbanner
                &#9500;&#9472;&#9472; qbreadcrumbs
                &#9500;&#9472;&#9472; qbreadcrumbsel
                &#9500;&#9472;&#9472; qbtn
                &#9500;&#9472;&#9472; qbtndropdown
                &#9500;&#9472;&#9472; qbtngroup
                &#9500;&#9472;&#9472; qbtntoggle
                &#9500;&#9472;&#9472; qcard
                &#9500;&#9472;&#9472; qcarousel
                &#9500;&#9472;&#9472; qchatmessage
                &#9500;&#9472;&#9472; qcheckbox
                &#9500;&#9472;&#9472; qchip
                &#9500;&#9472;&#9472; qcircularprogress
                &#9500;&#9472;&#9472; qcolor
                &#9500;&#9472;&#9472; qdate
                &#9500;&#9472;&#9472; qdialog
                &#9500;&#9472;&#9472; qeditor
                &#9500;&#9472;&#9472; qfab
                &#9500;&#9472;&#9472; qfield
                &#9500;&#9472;&#9472; qfile
                &#9500;&#9472;&#9472; qform
                &#9500;&#9472;&#9472; qicon
                &#9500;&#9472;&#9472; qimg
                &#9500;&#9472;&#9472; qinfinitescroll
                &#9500;&#9472;&#9472; qinnerloading
                &#9500;&#9472;&#9472; qinput
                &#9500;&#9472;&#9472; qintersection
                &#9500;&#9472;&#9472; qknob
                &#9500;&#9472;&#9472; qlinear
                &#9500;&#9472;&#9472; qlist
                &#9500;&#9472;&#9472; qmarkuptable
                &#9500;&#9472;&#9472; qmenu
                &#9500;&#9472;&#9472; qnossr
                &#9500;&#9472;&#9472; qoptiongroup
                &#9500;&#9472;&#9472; qpagination
                &#9500;&#9472;&#9472; qparallax
                &#9500;&#9472;&#9472; qpopupedit
                &#9500;&#9472;&#9472; qpopupproxy
                &#9500;&#9472;&#9472; qpulltorefresh
                &#9500;&#9472;&#9472; qradio
                &#9500;&#9472;&#9472; qrange
                &#9500;&#9472;&#9472; qrating
                &#9500;&#9472;&#9472; qresizeobserver
                &#9500;&#9472;&#9472; qresponsive
                &#9500;&#9472;&#9472; qscrollarea
                &#9500;&#9472;&#9472; qscrollobserver
                &#9500;&#9472;&#9472; qselect
                &#9500;&#9472;&#9472; qseparator
                &#9500;&#9472;&#9472; qskeleton
                &#9500;&#9472;&#9472; qslideitem
                &#9500;&#9472;&#9472; qslider
                &#9500;&#9472;&#9472; qslidetransition
                &#9500;&#9472;&#9472; qspace
                &#9500;&#9472;&#9472; qspinner
                &#9500;&#9472;&#9472; qsplitter
                &#9500;&#9472;&#9472; qstepper
                &#9500;&#9472;&#9472; qtable
                &#9500;&#9472;&#9472; qtabpanels
                &#9500;&#9472;&#9472; qtabs
                &#9500;&#9472;&#9472; qtime
                &#9500;&#9472;&#9472; qtimeline
                &#9500;&#9472;&#9472; qtoggle
                &#9500;&#9472;&#9472; qtoolbar
                &#9500;&#9472;&#9472; qtooltip
                &#9500;&#9472;&#9472; qtree
                &#9500;&#9472;&#9472; quploader
                &#9500;&#9472;&#9472; qvideo
                &#9492;&#9472;&#9472; qvirtualscroll

</pre>
</div>
</div>
</div>
<div id="outline-container-uso" class="outline-3">
<h3 id="uso"><span class="section-number-3">1.6.</span> Uso</h3>
<div class="outline-text-3" id="text-uso">
</div>

<div id="outline-container-org9d68b79" class="outline-4">
<h4 id="org9d68b79"><span class="section-number-4">1.6.1.</span> emacs</h4>
<div class="outline-text-4" id="text-1-6-1">
<p>
teniendo vue-mode y vue-html-mode en el momento que usted abra archivo con extensión .vue
será detectado y cambiará automaticamente al modo dependiendo la estructura del documento que esté editando un ejemplo, en algunos casos se usara el modo vue, asi como normalmente si esta dentro de etiquetas:
</p>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #c678dd;">template</span>&gt;

&lt;/<span style="color: #c678dd;">template</span>&gt;
</pre>
</div>

<p>
el modo que se estará usando será vue[vue-html] en este es en el cual funcionan los snippets (ya que están en la carpeta vue-html-mode).
</p>


<p>
como se menciono antes se necesita que yasnippets este activo de forma global o por archivo como se explica en la instalación es solo una de las formas.
</p>

<p>
con que se escriba parte de la etiqueta del componente a colocar y se use la tecla <code>TAB</code> se deberia desplegar el framento para poder ser recorrido tanto sus opcionales o editables (atributos y propiedades),  a medida que se navega por estas puede escribir directamente para reemplazar sus contenidos usar <code>Supr</code> para eliminar el contenido o simplemente saltar al siguiente con <code>TAB</code>.
</p>

<p>
al llegar al final del snippet donde ya no se encuentran mas editables o opcionales sera dejado el puntero en algun punto dentro del fragmento o despues de este.
</p>


<p>
tambien puede incluir los framentos usando yas-insert-snippet o yas/insert-snippet y eligiendo de el buffer que se desplegara en este caso.
</p>


<div id="orgd79fe29" class="figure">
<p><img src="imgs/emacsSnippets.PNG" alt="emacsSnippets.PNG" />
</p>
</div>
</div>
</div>

<div id="outline-container-orgd6680ab" class="outline-4">
<h4 id="orgd6680ab"><span class="section-number-4">1.6.2.</span> doom emacs</h4>
<div class="outline-text-4" id="text-1-6-2">
<p>
teniendo vue-mode y vue-html-mode en el momento que usted abra archivo con extensión .vue
será detectado y cambiará automaticamente al modo dependiendo la estructura del documento que esté editando un ejemplo, en algunos casos se usara el modo vue, asi como normalmente si esta dentro de etiquetas:
</p>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #c678dd;">template</span>&gt;

&lt;/<span style="color: #c678dd;">template</span>&gt;
</pre>
</div>

<p>
el modo que se estará usando será vue[vue-html] en este es en el cual funcionan los snippets (ya que están en la carpeta vue-html-mode).
</p>

<p>
el modo en doom emacs se ve en la zona inferior derecha.
</p>


<div id="org409cf6d" class="figure">
<p><img src="imgs/vue-html-mode.png" alt="vue-html-mode.png" />
</p>
</div>


<p>
Mientras que este dentro de estas etiquetas o este en el modo vue[vue-html] al cual puede entrar en cualquier momento con <code>SPC</code> : vue-html-mode  más fácil de entender como M-x vue-html-mode podrá usar cualquiera de los snippets de la carpeta.
</p>


<p>
Debe entrar en el modo de inserción de texto y empezar a escribir el nombre de etiqueta en minúsculas y sin guiones, ejemplo si quiere colocar un q-dialog entonces iniciará escribiendo qdia   En este momento doom emacs le mostrará las opciones coincidentes.
</p>


<div id="org531cf8e" class="figure">
<p><img src="imgs/show-snippets-1.png" alt="show-snippets-1.png" />
</p>
</div>



<p>
En este punto puede oprimir <code>ret</code>, <code>tab</code> o <code>click izq</code> en la opción que desee(el item con foco) y esto colocara el fragmento de codigo de la etiqueta que se ha elegido.
</p>


<div id="org926588f" class="figure">
<p><img src="imgs/show-fragment.png" alt="show-fragment.png" />
</p>
</div>


<p>
tambien es posible desplegar estos fragmentos de codigo usando <code>SPC</code> + <code>i</code> + <code>s</code> con lo cual saldra un buffer con todos los snippets disponibles para el modo en el que esta trabajando, esto significa que igualmente su modo en ese momento debe ser vue[vue-html] puede escojerlos de la lista navegando por ella de manera normal o filtrando por el nombre del snippet, luego solo dar <code>ret</code> teniendo el foco en el snippet elegido y este se desplegara.
</p>



<div id="orgd731085" class="figure">
<p><img src="imgs/fragment2.gif" alt="fragment2.gif" />
</p>
</div>

<p>
En este punto puede usar <code>tab</code> para navegar por los distintos editables u opcionales del fragmento, también puede retroceder entre ellos con <code>shift</code> + <code>tab</code> si un editable u opcional está seleccionado en el momento usted puede oprimir <code>Supr</code> para eliminarlo iniciando en el siguiente campo o sobreescribirlo escribiendo normalmente, también en algunos casos al dar <code>tab</code> y ir navegando se mostrara un buffer de selección en donde podra elegir alguno de los items, esto solo esta aplicado para algunos snippets que tienen slots o multiples opciones para alguno de sus opcionales (aun falta aplicarlo para muchos otros).
</p>


<div id="orgbb7286f" class="figure">
<p><img src="imgs/fragment.gif" alt="fragment.gif" />
</p>
</div>



<p>
Normalmente todos los fragmentos al finalizar la navegación por editables y opcionales lo sacaran del fragmento al finalizar.
</p>
</div>
</div>

<div id="outline-container-orgfb2e6cc" class="outline-4">
<h4 id="orgfb2e6cc"><span class="section-number-4">1.6.3.</span> spacemacs</h4>
<div class="outline-text-4" id="text-1-6-3">
<p>
lo mas importante es estar en un archivo .vue (o cualquiera mientras tenga activado el modo vue-html-mode) de momento al contrario que en doom emacs spacemacs no me cambia automaticamente de modo dependiendo las etiquetas del archivo que estoy recorriendo entonces lo que hago es usar <code>M-x vue-html-mode</code> para activarlo, entonces el modo actual que normalmente seria &laquo;vue&raquo; cambiara a vue-html.
</p>

<p>
ahora podremos usar <code>SPC</code> + <code>i</code> con lo que se nos mostrara el siguiente buffer:
</p>


<div id="orgc7f1627" class="figure">
<p><img src="imgs/spacemacsHelmYas.jpg" alt="spacemacsHelmYas.jpg" />
</p>
</div>


<p>
si todo esta bien al agregar <code>s</code> al comando anterior entraremos en helm-yas donde podremos escoger entre todos los snippets activos para este modo.
</p>



<div id="org0fb33d2" class="figure">
<p><img src="imgs/spacemacsSnippets.jpg" alt="spacemacsSnippets.jpg" />
</p>
</div>


<p>
simplemente dando <code>ret</code> encima del seleccionado.
</p>


<p>
En este punto puede usar <code>tab</code> para navegar por los distintos editables u opcionales del fragmento, también puede retroceder entre ellos con <code>shift</code> + <code>tab</code> si un editable u opcional está seleccionado en el momento usted puede oprimir la tecla <code>Supr</code> para eliminarlo iniciando en el siguiente campo o sobreescribirlo escribiendo normalmente, también en algunos casos al dar <code>tab</code> y ir navegando se mostrara un buffer de selección en donde podra elegir alguno de los items, esto solo esta aplicado para algunos snippets que tienen slots o multiples opciones para alguno de sus opcionales (aun falta aplicarlo para muchos otros)
</p>



<div id="orgbcc5683" class="figure">
<p><img src="imgs/spacemacsChoose.jpg" alt="spacemacsChoose.jpg" />
</p>
</div>
</div>
</div>
</div>
</div>


<div id="outline-container-org2ce1709" class="outline-2">
<h2 id="org2ce1709"><span class="section-number-2">2.</span> Contacto</h2>
<div class="outline-text-2" id="text-2">
<p>
Cualquier duda o sugerencia es bienvenida en mi correo: mil.7400@hotmail.com
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Autor: Aesirkony</p>
<p class="date">Created: 2022-12-06 mar 22:10</p>
</div>
</body>
</html>